sudo: false
language: ruby
cache:
  - bundler
rvm:
  # - 2.3.0
  # - 2.4.0
  # - 2.5.0
  - 2.6.0

before_install:
  - gem install bundler -v 2.0.1

addons:
  sonarcloud:
    organization: "sapientpants-github"

script:
  - gem install rubocop -v 0.68.1
  - bundle exec rake
  - echo $PATH
  - pwd
  - find /home/travis -name rubocop
  - bundle exec rubocop --format json --out rubocop-report.json
  - sonar-scanner
