sudo: false
language: ruby
cache:
  - bundler
rvm:
  - 2.3.0
  # - 2.4.0
  # - 2.5.0
  # - 2.6.0

before_install:
  - gem install bundler -v 2.0.1
  # - gem install rubocop

addons:
  sonarcloud:
    organization: "sapientpants-github"

script:
  - bundle exec rake
  - bundle exec rubocop --format json --out rubocop-report.json
  - sonar-scanner
