sudo: false
language: ruby
cache:
  - bundler
rvm:
  # - 2.3.0
  # - 2.4.0
  # - 2.5.0
  # - 2.6.0
  - 2.7.1

before_install:
  - gem update --system
  - gem install bundler

addons:
  sonarcloud:
    organization: "sapientpants-github"

script:
  - bundle exec rake spec
  - bundle exec rubocop --format progress --format json --out rubocop-report.json
  - sonar-scanner
