sudo: false
language: ruby
cache:
  - bundler
rvm:
  # - 2.3.0
  # - 2.4.0
  # - 2.5.0
  - 2.6.0

before_install:
  - gem update --system
  - gem install bundler rubocop

addons:
  sonarcloud:
    organization: "sapientpants-github"

script:
  - bundle exec rake
  - bundle exec rubocop --format json --out rubocop-report.json
  - sonar-scanner
